{
  "name": "excalidrawx",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "mcp": "tsx server/mcp.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.18.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.38.0",
    "express": "^4.21.0",
    "nanoid": "^5.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "lefthook": "2.1.4",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.57.2",
    "vite": "^6.0.0"
  }
}
